# Springboot-E-Commerce-API

./: README.md  pom.xml  req.md
src/main/java/com/shopping/Ecommerce/: EcommerceApplication.java
src/main/java/com/shopping/Ecommerce/client/: PaymentServiceClient.java
src/main/java/com/shopping/Ecommerce/config/: RestTemplateConfig.java
src/main/java/com/shopping/Ecommerce/controller/: CartController.java  ConfigController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/shopping/Ecommerce/dto/: AddToCartRequest.java  CreateOrderRequest.java  PaymentRequest.java  PaymentWebhookRequest.java
src/main/java/com/shopping/Ecommerce/model/: CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java  User.java
src/main/java/com/shopping/Ecommerce/repository/: CartRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/shopping/Ecommerce/service/: CartService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/java/com/shopping/Ecommerce/webhook/: PaymentWebhookController.java
src/main/resources/: application.yaml
src/main/resources/static/: checkout.html
